{
  "name": "electron-webpack-multi-target-example",
  "version": "0.0.1",
  "description": "A simple example using webpack and to build an application to both electron and web targets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.3.26",
    "babel-loader": "^6.2.0",
    "electron-prebuilt": "^0.36.2",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^2.1.1",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0",
    "webpack-target-electron-renderer": "^0.3.0"
  },
  "dependencies": {
    "is-electron-renderer": "^2.0.0",
    "minimist": "^1.2.0"
  },
  "scripts": {
    "electron": "webpack && electron .",
    "web": "webpack --target web && webpack-dev-server  --target web "
  }
}
